<div class="container">
  <h1>🔮 Алтарь Выбора Маны</h1>
  <p>Только один выбор. Только одна судьба.<br>Позволь Эсселиору раскрыть тебе твой истинный резерв маны.</p>
  <button class="mana-button" onclick="rollMana()">Определить резерв маны</button>
  <div id="result"></div>
  <audio id="magic-sound">
    <source src="https://cdn.pixabay.com/download/audio/2022/03/15/audio_ee95c7cdd9.mp3?filename=magic-spell-6192.mp3" type="audio/mpeg">
  </audio>
</div>
